# triplea

./: .dockerignore  Dockerfile  build.gradle.kts  settings.gradle.kts
game-app/ai-sidecar/: .gitignore  build.gradle
game-app/ai-sidecar/src/main/java/org/triplea/ai/sidecar/: AiTraceLogger.java  CanonicalGameData.java  SidecarConfig.java  SidecarLogFormatter.java  SidecarMain.java  SidecarStdoutHandler.java
game-app/ai-sidecar/src/main/java/org/triplea/ai/sidecar/dto/: CombatMoveOrder.java  CombatMovePlan.java  CombatMoveRequest.java  DecisionError.java  DecisionPlan.java  DecisionReady.java  DecisionRequest.java  EngageStayHiddenPlan.java  EngageStayHiddenRequest.java  IgnoreSubsPlan.java  IgnoreSubsRequest.java  InterceptPlan.java  InterceptRequest.java  KamikazePlan.java  KamikazeRequest.java  NoncombatMovePlan.java  NoncombatMoveRequest.java  OffensiveRequest.java  OtherOffensiveRequest.java  PlaceOrder.java  PlacePlan.java  PlaceRequest.java  PlacementGroup.java  PoliticsPlan.java  PoliticsRequest.java  PurchaseOrder.java  PurchasePlan.java  PurchaseRequest.java  RepairOrder.java  RetreatPlan.java  RetreatQueryRequest.java  ScramblePlan.java  ScrambleRequest.java  SelectCasualtiesPlan.java  SelectCasualtiesRequest.java  SubmergePlan.java  SubmergeRequest.java  WarDeclaration.java  WireMoveDescription.java  WireUnitClassification.java
game-app/ai-sidecar/src/main/java/org/triplea/ai/sidecar/exec/: CombatMoveExecutor.java  DecisionExecutor.java  EngageStayHiddenExecutor.java  ExecutorSupport.java  HeadlessGame.java  IgnoreSubsExecutor.java  InterceptExecutor.java  KamikazeExecutor.java  NoncombatMoveExecutor.java  PlaceExecutor.java  PoliticsExecutor.java  PoliticsObserver.java  PurchaseExecutor.java  RecordingMoveDelegate.java  RecordingPlaceDelegate.java  RecordingPurchaseDelegate.java  RetreatQueryExecutor.java  ScrambleExecutor.java  SelectCasualtiesExecutor.java  SubmergeExecutor.java  SyntheticBattle.java  WireMoveDescriptionBuilder.java
game-app/ai-sidecar/src/main/java/org/triplea/ai/sidecar/http/: AuthFilter.java  DecisionHandler.java  HealthHandler.java  HttpService.java  JsonBodies.java  SessionCreateHandler.java  SessionLifecycleHandler.java  SessionPathRouter.java
game-app/ai-sidecar/src/main/java/org/triplea/ai/sidecar/queue/: OffensiveQueue.java
game-app/ai-sidecar/src/main/java/org/triplea/ai/sidecar/session/: ProSessionSnapshotStore.java  Session.java  SessionKey.java  SessionManifest.java  SessionReaper.java  SessionRegistry.java  SessionStore.java
game-app/ai-sidecar/src/main/java/org/triplea/ai/sidecar/wire/: DecisionRequest.java  DecisionResponse.java  SessionCreateRequest.java  SessionCreateResponse.java  SessionUpdateRequest.java  StepNameMapper.java  WirePlayer.java  WirePurchasedUnit.java  WireRelationship.java  WireState.java  WireStateApplier.java  WireStateVerifier.java  WireTerritory.java  WireUnit.java
game-app/ai-sidecar/src/main/resources/: logging.properties
game-app/ai-sidecar/src/test/java/org/triplea/ai/sidecar/: AiTraceCapture.java  AiTraceLoggerTest.java  CanonicalGameDataTest.java  Phase2DefensiveDecisionsIntegrationTest.java  Phase3PurchaseIntegrationTest.java  SidecarConfigTest.java  SidecarIntegrationTest.java  SidecarLogFormatterTest.java  SidecarMainIntegrationTest.java  SidecarMainLoggingTest.java  SidecarMainSmokeTest.java  SidecarPersistenceIntegrationTest.java  StatelessReplayDeterminismTest.java
game-app/ai-sidecar/src/test/java/org/triplea/ai/sidecar/dto/: CombatMoveOrderTest.java  CombatMovePlanTest.java  DecisionPlanTest.java  DecisionRequestTest.java  (+5 more)
game-app/ai-sidecar/src/test/resources/wire-contract/: combat-move-plan-with-declarations.json  politics-plan.json  wire-state-with-relationships.json
(+99 files in other folders)
