plugins {
    id("triplea-java-library")
    id("application")
}

application {
    mainClass = "org.triplea.ai.sidecar.SidecarMain"
    applicationName = "ai-sidecar"
}

dependencies {
    implementation project(":game-app:game-core")
    implementation project(":game-app:domain-data")
    implementation project(":lib:java-extras")
    implementation project(":lib:xml-reader")

    // dropwizard-jackson 1.3.14 (transitive via game-core) pulls Jackson 2.9.9,
    // which predates Java record support. Pin Jackson to the catalog version
    // so JsonBodies can (de)serialize our record DTOs at runtime.
    implementation "com.fasterxml.jackson.core:jackson-databind:2.21.2"
    implementation "com.fasterxml.jackson.core:jackson-core:2.21.2"

    testImplementation project(":lib:test-common")
    testImplementation testFixtures(project(":game-app:game-core"))
}
